services:
  - type: web
    name: inteia-api2
    repo: https://github.com/ZJ0880/Inteia.Api
    branch: main
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/EcosistemaAPI.dll
    plan: free
    region: oregon
    envVars:
      - key: MONGO_CONN_STRING
        value: mongodb+srv://karolopez1010:0XqKdPGNNVh6Zzed@cluster0.eiftxze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: MONGO_DB_NAME
        value: inteiaDB
      - key: MONGO_COLLECTION
        value: Usuarios
      - key: JWT_SECRET
        value: TuClaveSuperSeguraYSecreta_1234567890

