services:
  - type: web
    name: inteia-api
    repo: https://github.com/ZJ0880/Inteia.Api
    branch: main
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/EcosistemaAPI.dll
    plan: free
    region: oregon
    envVars:
      ...
